\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{constantin_simple_1985}
\citation{beale_remarks_1984}
\citation{constantin_simple_1985}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:Euler}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:Vorticity}{{1.2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq:Vel:Vort}{{1.3}{1}{Introduction}{equation.1.3}{}}
\citation{constantin_simple_1985}
\citation{constantin_simple_1985}
\citation{de_gregorio_one-dimensional_1990}
\citation{de_gregorio_one-dimensional_1990}
\citation{okamoto_generalization_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The CLM Equation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:CLM}{{1.4}{2}{The CLM Equation}{equation.1.4}{}}
\newlabel{eq:Hilbert:Transform:R1}{{1.5}{2}{The CLM Equation}{equation.1.5}{}}
\newlabel{eq:Explicit:Omega}{{1.6}{2}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The De Gregorio Equation}{2}{subsection.1.2}\protected@file@percent }
\citation{okamoto_generalization_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Generalized CLM Equation}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:Hilbert:Transform}{{1.7}{3}{The Generalized CLM Equation}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Blow-up Criteria}{3}{subsection.1.4}\protected@file@percent }
\newlabel{thm:Theorem:3.1}{{1.2}{3}{}{thm.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain and Grid}{3}{subsection.2.1}\protected@file@percent }
\citation{protas_spectral_2025}
\citation{okamoto_generalization_2008}
\citation{hideki_numerical_2006}
\newlabel{eq:Fourier}{{2.1}{4}{Domain and Grid}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Stepping}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:RK4}{{2.3}{4}{Time Stepping}{equation.2.3}{}}
\newlabel{eq:RHS}{{2.5}{5}{Time Stepping}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complete Numerical Method}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Initial Conditions}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hilbert Transform}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hilbert Transform Implementation}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Velocity Field}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Velocity Implementation}{10}{subsection.5.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{beale_remarks_1984}{1}
\bibcite{constantin_simple_1985}{2}
\bibcite{de_gregorio_one-dimensional_1990}{3}
\bibcite{hideki_numerical_2006}{4}
\bibcite{okamoto_generalization_2008}{5}
\bibcite{protas_spectral_2025}{6}
\gdef \@abspage@last{17}
