\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}The Generalized Constantin–Lax–Majda Equation}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}The CLM Equation}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The De Gregorio Equation}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Generalization of the CLM Equation}{1}{subsection.2.3}%
\contentsline {section}{\numberline {3}Blow-up Criteria}{1}{section.3}%
\contentsline {section}{\numberline {4}Numerical Methods}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Domain and Grid}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Time Stepping}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Initial Conditions}{2}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results}{2}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}%
