This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Term_Project.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            537 strings with 5101 characters,
and the built_in function-call counts, 1816 in all, are:
= -- 175
> -- 81
< -- 0
+ -- 33
- -- 26
* -- 135
:= -- 309
add.period$ -- 17
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 58
empty$ -- 150
format.name$ -- 26
if$ -- 368
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 32
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 118
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 64
